PORT=3000
DB_URI=mongodb://localhost:

CORS_ORIGIN=http://localhost:5173

ACCESS_TOKEN_SECRET=QWEK32XFCGPASCVBNVH6HJI74LZTYBJNM9KRUXDFG85OM
ACCESS_TOKEN_EXPIRY=new Date(Date.now() + 6000 * 1000)

REFRESH_TOKEN_SECRET=QWEK32XFCGPASCVBNVH6HJI74LZTYBJNM9KRUXDFG85OM
REFRESH_TOKEN_EXPIRY=new Date(Date.now() + 6000 * 1000)

CLOUDINARY_CLOUD_NAME=dudxs4hhg
CLOUDINARY_API_KEY=686137492968697
CLOUDINARY_API_SECRET=CTSGYkOSFCvO_IgvF7MUQ1HoVIc